body {
  padding: 0;
  margin: 0;
}

header {
  display: flex;
  padding: 5px;
  margin: 5px;
  justify-content: space-around;
  align-items: center;
}

header ul {
  display: flex;
  justify-content: space-around;
  margin-top: 25px;
}

header ul li {
  padding: 10px 12px;
  display: inline;
  list-style: none;
}

header ul li a {
  color: black;
  text-decoration: none;
  font-family: sans-serif;
}

header ul .get-demo {
  border: 1px solid #2f70fe;
}

header ul .get-demo a {
  color: #2f70fe;
}

.burger {
  display: none;
  /* padding: 30px 20px 20px 20px; */
}

.burger div {
  height: 3px;
  width: 25px;
  background-color: black;
  margin: 5px;
  transition: all 0.4s ease;
}

.content-1 {
  height: 400px;
  background-image: url("../img/Rectangle.png");
  background-repeat: no-repeat;
  background-color: rgba(0, 255, 133, 0.08);
}

.content-1 .main-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
}

.content-1 .main-1 h1 {
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  line-height: 40px;
  text-align: center;
  color: white;
  margin-top: 70px;
}

.content-1 .main-1 p {
  font-family: sans-serif;
  font-style: normal;
  font-weight: normal;
  line-height: 30px;
  text-align: center;
  margin-top: -10px;
  color: white;
}

.content-1 .main-1 .button {
  background-color: black;
  color: white;
  text-align: center;
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 3px;
  text-decoration: none;
  font-family: sans-serif;
}

.main-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.img-hero-left {
  width: 400px;
  height: 226px;
  margin-top: -50px;
  mix-blend-mode: luminosity;
}

.img-hero-right {
  width: 400px;
  height: 226px;
  margin-top: -100px;
  mix-blend-mode: luminosity;
}

.content-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 600px;
  /* background-image: url(../img/Rectangle-2.png); */
  background-color: rgba(0, 255, 133, 0.08);
}

.content-2 h1 {
  font-family: sans-serif;
  /* margin-top: -px; */
}

.listSellGrowth {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.listSellGrowth div {
  flex: 1;
  font-family: sans-serif;
  text-align: center;
  padding: 5px;
}

.content-2 .top-right {
  position: absolute;
  width: 100px;
  height: 98px;
  right: 100px;
  top: 590px;
}

.content-2 .left-bottom {
  position: absolute;
  width: 100px;
  height: 98px;
  left: 100px;
  top: 910px;
}

.content-3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  height: max-content;
  margin-top: 100px;
  margin-bottom: 100px;
}

.content-3 div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 350px;
  width: 500px;
  /* background-color: #2f70fe; */
  margin: 20px 50px;
}

.content-3 div h1,
p {
  font-family: sans-serif;
  margin-top: 0;
}

.content-3 div img {
  height: 350px;
}

.awals {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: black;
  padding-bottom: 25px;
}

footer .awals .awal {
  align-items: center;
  justify-content: center;
}

footer .awals .awal h1 {
  font-size: 16px;
  font-family: sans-serif;
  color: white;
}

footer .awals .awal a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 12px;
  color: white;
  margin-top: 10px;
}

.akhir {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: black;
  color: white;
  padding-bottom: 20px;
  font-size: 12px;
}

@media screen and (max-width: 1024px) {
  header ul li {
    padding: 10px 6px;
  }
  header ul .login .icon-login {
    display: none;
  }
  .content-2 .left-bottom {
    top: 950px;
  }
  .content-3 div {
    height: 250px;
  }
  .content-3 {
    margin-top: 50px;
  }
}

@media screen and (max-width: 768px) {
  header {
    justify-content: space-between;
  }

  nav {
    position: absolute;
    right: 0px;
    height: 100vh;
    width: 50%;
    top: 6.5vh;
    background-color: white;
    z-index: 1;
    display: none;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    height: 85vh;
    margin-top: 10px;
  }

  nav ul li {
    padding: 10px;
    opacity: 0;
  }

  nav ul .get-demo {
    border: 0px;
  }

  nav ul .get-demo a {
    color: black;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  .nav-active {
    display: inline;
    transform: translateX(0%);
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }

    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  .toggle .line-1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .toggle .line-2 {
    opacity: 0;
  }
  .toggle .line-3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}

@media screen and (max-width: 425px) {
  .img-hero-left {
    height: 200px;
    width: 170px;
    margin-left: -30px;
    margin-top: -40px;
  }
  .img-hero-right {
    height: 200px;
    width: 170px;
    margin-top: -70px;
  }
  .content-3 div img {
    height: 400px;
    width: 400px;
  }
  .left-bottom {
    display: none;
  }
  .top-right {
    display: none;
  }
  .content-1 .main-1 h1 {
    margin-top: 40px;
    font-size: 24px;
  }

  .content-1 .main-1 p {
    font-size: 12px;
    line-height: 25px;
  }
  .content-1 .main-1 a {
    font-size: 12px;
  }
  .content-1 {
    height: 340px;
  }
  .content-2 {
    height: 400px;
  }
  .content-2 .listSellGrowth div p {
    font-size: 12px;
  }
  .awals .awal h1 {
    font-size: 14px;
  }
  .awals .awal p {
    font-size: 12px;
  }
}

@media screen and (max-width: 376px) {
  .content-3 div img {
    height: 300px;
    width: 300px;
  }
  .content-3 div h1 {
    font-size: 24px;
  }
  .content-3 div p {
    font-size: 14px;
  }
}

@media screen and (max-width: 320px) {
  .content-3 div img {
    height: 250px;
    width: 200px;
  }
}
